VITE_SUPABASE_PROJECT_ID="eipfrvrehkxdlvpfcakq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpcGZydnJlaGt4ZGx2cGZjYWtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTg1MDYsImV4cCI6MjA4NTg5NDUwNn0.I8OEDXnYaFjLqG0MgDTspTFb0hGuv5LZFBlPzVD2VWE"
VITE_SUPABASE_URL="https://eipfrvrehkxdlvpfcakq.supabase.co"
