{
  "name": "LiquiOff - Liquidaciones Uruguay",
  "short_name": "LiquiOff",
  "description": "Liquidaciones y ofertas verificadas desde 20% OFF en Uruguay",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "shopping",
    "business"
  ],
  "lang": "es-UY",
  "dir": "ltr",
  "orientation": "portrait-primary"
}